.product-hex-grid {
  @apply hidden container -mt-16;
  @apply md:block;

  &-list {
    @apply relative grid p-0 m-0 gap-x-4 gap-y-2 max-w-5xl ml-auto mr-0;
    --amount: 6;
    --counter: 1;

    grid-template-columns: repeat(var(--amount), 1fr 2fr) 1fr;

    &.hover {
      li {
        @apply opacity-40;

        &:hover {
          @apply opacity-100;
        }
      }
    }
  }

  &-item {
    @apply relative h-0 pb-[90%] transition-opacity duration-300 z-10;

    position: relative;
    grid-row: calc(var(--counter) + var(--counter)) / span 2;

    &:nth-of-type(6n + 1) {
      grid-column: 1 / span 3;
    }

    &:nth-of-type(6n + 2) {
      grid-column: 3 / span 3;
      grid-row: calc(var(--counter) + var(--counter) - 1) / span 2;
    }

    &:nth-of-type(6n + 3) {
      grid-column: 5 / span 3;
    }

    &:nth-of-type(6n + 4) {
      grid-column: 7 / span 3;
      grid-row: calc(var(--counter) + var(--counter) - 1) / span 2;
    }

    &:nth-of-type(6n + 5) {
      grid-column: 9 / span 3;
    }

    &:nth-of-type(6n + 6) {
      grid-column: 11 / span 3;
      grid-row: calc(var(--counter) + var(--counter) - 1) / span 2;
    }

    &:nth-of-type(n + 7) {
      --counter: 2;
    }

    &:nth-of-type(n + 13) {
      --counter: 3;
    }
  }

  &-content {
    @apply absolute h-full w-full flex flex-col justify-center items-center text-center text-white z-20;
    clip-path: polygon(75% 0, 100% 50%, 75% 100%, 25% 100%, 0 50%, 25% 0);

    &.contentCloud {
      @apply bg-violet;
    }

    &.engagementCloud {
      @apply bg-red;
    }

    &.commerceCloud {
      @apply bg-teal;
    }

    img {
      @apply w-6 mb-2 invert brightness-0;
      @apply lg:w-8 lg:mb-4;
    }

    h5 {
      @apply text-base px-4;
    }
  }
}
